[program:gunicorn]
command = /home/superbeta/.virtualenvs/env_superbeta/bin/python /home/superbeta/superbeta_website/manage.py run_gunicorn -w 4 -k gevent 
directory = /home/superbeta/superbeta_website
user = superbeta
autostart = true
autorestart = true
stdout_logfile = /var/log/supervisor/gunicorn.log
stderr_logfile = /var/log/supervisor/gunicorn_err.loga
